{
    "id": "36840a9d-a16b-444b-8597-713eba2a4061",
    "authors": [
        "Tobias Walters - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Tobias Walters - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Tobias Walters - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Tobias Walters - Made with AMP Config Generator"
}