{
    "id": "87d572c8-067e-4224-aadc-6df00413c8da",
    "authors": [
        "Tobias Walters - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Tobias Walters - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Tobias Walters - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Tobias Walters - Made with AMP Config Generator"
}